{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/coverage",
    "**/.vite",
    "**/.turbo",
    "**/test-results",
    "**/playwright-report",
    "**/screenshots",
    "packages/**/dist",
    "examples/**/dist"
  ]
}
