{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{ts,tsx,json,jsonc,md}",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/.vite",
      "!**/.turbo",
      "!packages/**/dist",
      "!examples/**/dist",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off",
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "noEmptyInterface": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
