{
  "name": "tsuzuru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm --filter @tsuzuru/core test && pnpm --filter @tsuzuru/preact test && pnpm --filter @tsuzuru/plugin-std-visual test",
    "typecheck": "pnpm --filter @tsuzuru/core typecheck && pnpm --filter @tsuzuru/preact typecheck && pnpm --filter @tsuzuru/plugin-std-visual typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "packageManager": "pnpm@10.33.2"
}
