{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/config" },
    { "path": "./packages/create-tsuzuru" },
    { "path": "./packages/plugin-std-visual" },
    { "path": "./packages/plugin-std-audio" }
  ]
}
