{
  "name": "@tsuzuru/example-vue-basic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:deps && pnpm run build:self",
    "build:deps": "pnpm --filter @tsuzuru/config build && pnpm --filter @tsuzuru/core build && pnpm --filter @tsuzuru/vue build && pnpm --filter @tsuzuru/plugin-std-visual build && pnpm --filter @tsuzuru/plugin-std-audio build && pnpm --filter @tsuzuru/plugin-std-text-sound build && pnpm --filter @tsuzuru/plugin-std-effect build && pnpm --filter @tsuzuru/plugin-std-camera build && pnpm --filter @tsuzuru/plugin-std-particle build && pnpm --filter @tsuzuru/plugin-std-system build",
    "build:self": "vite build",
    "check:scenario": "tsuzuru check",
    "check:scenario:self": "node ../../packages/cli/dist/src/index.js check",
    "dev": "pnpm --filter @tsuzuru/config build && pnpm --filter @tsuzuru/core build && pnpm --filter @tsuzuru/vue build && pnpm --filter @tsuzuru/plugin-std-visual build && pnpm --filter @tsuzuru/plugin-std-audio build && pnpm --filter @tsuzuru/plugin-std-text-sound build && pnpm --filter @tsuzuru/plugin-std-effect build && pnpm --filter @tsuzuru/plugin-std-camera build && pnpm --filter @tsuzuru/plugin-std-particle build && pnpm --filter @tsuzuru/plugin-std-system build && vite",
    "test": "vitest run tests/*.test.ts",
    "test:ui": "playwright test -c playwright.config.ts",
    "typecheck": "pnpm run build:deps && pnpm run typecheck:self",
    "typecheck:self": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tsuzuru/cli": "workspace:*",
    "@tsuzuru/config": "workspace:*",
    "@tsuzuru/core": "workspace:*",
    "@tsuzuru/plugin-std-audio": "workspace:*",
    "@tsuzuru/plugin-std-camera": "workspace:*",
    "@tsuzuru/plugin-std-effect": "workspace:*",
    "@tsuzuru/plugin-std-particle": "workspace:*",
    "@tsuzuru/plugin-std-system": "workspace:*",
    "@tsuzuru/plugin-std-text-sound": "workspace:*",
    "@tsuzuru/plugin-std-visual": "workspace:*",
    "@tsuzuru/vue": "workspace:*",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vite": "^8.0.10"
  }
}
