{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-types",
    "lib": ["ES2022", "DOM"],
    "types": ["vite/client"]
  },
  "include": ["assets.ts", "src/**/*.ts", "tsuzuru.config.ts"]
}
