{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-types",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["ES2022", "DOM"],
    "types": ["vite/client", "@tsuzuru/vite-plugin/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tsuzuru.config.ts"]
}
