{
  "name": "@tsuzuru/example-html-basic",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @tsuzuru/html build && vite",
    "build": "pnpm --filter @tsuzuru/html build && vite build",
    "typecheck": "pnpm --filter @tsuzuru/html build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tsuzuru/html": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "^8.0.10"
  }
}
